'oid','否','否'
'oid[]','否','否'
'oidvector','否','否'
'oidvector[]','否','否'
'path','否','否'
'path[]','否','否'
'pg_brin_bloom_summary','否','否'
'pg_brin_minmax_multi_summary','否','否'
'pg_dependencies','否','否'
'pg_lsn','否','否'
'pg_lsn[]','否','否'
'pg_mcv_list','否','否'
'pg_ndistinct','否','否'
'pg_node_tree','否','否'
'pg_snapshot','否','否'
'pg_snapshot[]','否','否'
'point','否','否'
'point[]','否','否'
'polygon','否','否'
'polygon[]','否','否'
'real','否','否'
'real[]','否','否'
'refcursor','否','否'
'refcursor[]','否','否'
'regclass','否','否'
'regclass[]','否','否'
'regcollation','否','否'
'regcollation[]','否','否'
'regconfig','否','否'
'regconfig[]','否','否'
'regdictionary','否','否'
'regdictionary[]','否','否'
'regnamespace','否','否'
'regnamespace[]','否','否'
'regoper','否','否'
'regoper[]','否','否'
'regoperator','否','否'
'regoperator[]','否','否'
'regproc','否','否'
'regproc[]','否','否'
'regprocedure','否','否'
'regprocedure[]','否','否'
'regrole','否','否'
'regrole[]','否','否'
'regtype','否','否'
'regtype[]','否','否'